# CodeJam2019-02

./: CodeJam2019-02.sln  svm.py  svmfortest.py
CodeJam2019-02/: CodeJam2019-02.csproj  Program.cs  Startup.cs
CodeJam2019-02/Controllers/: HomeController.cs  MLController.cs
CodeJam2019-02/MLModels/: MistPlayData.cs  MistPlayDataPrediction.cs
CodeJam2019-02/Models/: ErrorViewModel.cs
CodeJam2019-02/Properties/: launchSettings.json
CodeJam2019-02/Properties/PublishProfiles/: Project-02 - Web Deploy.pubxml  ProjectCodeJam2019 - Web Deploy.pubxml
CodeJam2019-02/Python/: PythonInstance.cs
CodeJam2019-02/Views/: _ViewImports.cshtml
CodeJam2019-02/Views/Home/: Index.cshtml
CodeJam2019-02/Views/ML/: PredictSpending.cshtml  ProcessData.cshtml  TrainModel.cshtml
CodeJam2019-02/Views/Shared/: _Layout.cshtml
